__        __               _             _ 
\ \      / /_ _ _ __ _ __ (_)_ __   __ _| |
 \ \ /\ / / _` | '__| '_ \| | '_ \ / _` | |
  \ V  V / (_| | |  | | | | | | | | (_| |_|
   \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, (_)
                                   |___/   

(Totally not sorry about the ASCII art.)
﻿
Everything that is shouldn't be in this folder shall be deleted.
This folder is kept in sync with the online latest release when you "Update" the game
So don't store Family-Photos, or really anything, here :P
﻿
Much Obliged.
