
 <size=25>Beta Testing!</size> ( Version 3.2 )

  What's new?  [ + Implemented, - Deprecated ]
 3.0:
  + Added crops that you can reap and sow.
  + Implemented a new Sapling-Mechanic to grow new Trees.
  + Also the addition of Fruit Trees to grow Fruits.
  + Added a large array off different Flowers, Crop types and
    Fruits types!
  + There're Bows now, you can have duels.
    But Keep in mind that these're simple bows, so their not all that
    powerful. However more will come soon!
  + Mini Maps, there are four types.
  + Graphics options for clouds, highlights and such.
  + An array of generic improvements, along with some bugs!
    The next patch is centered around stability and bug works.
3.1:
  + Too many improvements to note!
3.2:
  + next layer added to tech tree, will be improved more in 3.3
3.3:
  + HUGE performence boost and general improvements
  + bunch of new character editor assets
  - bugs

  Please join our Discord-Guild if you've any feedback at all!

  That's all for now, Have fun!
