

 <size=25>Beta Testing!</size> ( Version 2.4 )


  What's new?  [ + Implemented, - Deprecated ]

  + Recipe-Book to assist in crafting.
  + Loads of new Blocks! Sandstone and Stone Brick Types.
  + New Paintbench that can paint Rock different colours!
  + A Magical Wand that can clear up Water!
  + Press and Hold the TAB-Key to view Online Players!
  - A bunch of bugs!

  Please join our Discord-Guild if you've any feedback at all!


  Stay tuned, for a <i>huge</i> Update including foods and farming
  is in the works!

  That's all for now, Have fun!
