
 <size=25>Beta Testing!</size> ( Version 5.5 )


    ATTENTION!     (if u cant update)
        there is a bug with this release of the launcher
        please delete the cache folder in the roaming folder

        windows:
            C:/Users/USER/AppData/Roaming/.migblock/cache

        Linux:
            ~/.migblock/cache

        this will make the launcher do a full re download
        and will fix the issue

    sorry for the issue guys, we are looking into this issue
    for now this is the best fix! for any questions dont by shy to
    jump on discord and say hello :)
